name:                ghc-dump-tree
version:             0.1.0.0
synopsis:            Dump GHC's parsed and type checked ASTs
description:         This is probably only useful for GHC devs.
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           Copyright 2015 Well-Typed LLP
category:            Development
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==7.4.2, GHC==7.8.3, GHC==7.10.0.20150310

executable ghc-dump-tree
  main-is:             Main.hs
  build-depends:       base >=4.5 && <4.9,
                       pretty-show,
                       ghc,
                       process
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-extensions:    CPP
